# ------------ Configuração do banco SQL Server ------------
 Database connection settings
spring.datasource.url=jdbc:sqlserver://DESKTOP-8A8FEJD\\MSSQLSERVER01:1433;databaseName=officedb;encrypt=false
spring.datasource.username=seuUsuarioAqui
spring.datasource.password=suaSenhaAqui
# JDBC driver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ------------ Configuração do banco H2 ------------
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true